business-intelligence-platform/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.py
в”‚   в”‚   в”њв”Ђв”Ђ sales_copilot.py
в”‚   в”‚   в”њв”Ђв”Ђ data_connectors.py
в”‚   в”‚   в”њв”Ђв”Ђ reporting.py
в”‚   в”‚   в””в”Ђв”Ђ alerts.py
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в””в”Ђв”Ђ helpers.py
в”‚   в””в”Ђв”Ђ assets/
в”‚       в””в”Ђв”Ђ styles.css
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ sample_data.csv
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ api.md
в”‚   в””в”Ђв”Ђ setup_guide.md
в”њв”Ђв”Ђ tests/
в”‚   в””в”Ђв”Ђ test_modules.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ docker-compose.yml
в””в”Ђв”Ђ Dockerfile